version: "3"

services:
  web:
    build: .
    container_name: bcrandonneur_dat
    volumes:
      - ./bcrdatabase:/bcrdatabase
      - ./local-db/media:/bcrdatabase/media
    links:
      - mysql
    ports:
      - 8081:8000
    environment:
      SITE_URL: "localhost:8081"

  mysql:
    image: mysql:5.6.36
    container_name: bcrandonneur_dat_mysql
    volumes:
      - ./mysql:/etc/mysql/conf.d
      - ./local-db/dump:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "bcrandonneur_dat"
    restart: always
    ports:
      - 6603:3306